<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption"
        content="Flexi Analyst - An Indian marketplace to hire vetted contract software developers" />
    <meta name="keyword"
        content="bench your resource, Hire vetted contract software developers , contract jobs online India, software projects online, outsourcing projects in India, hire contract resource online" />
    <!--  Title -->
    <title>Flexi Analyst | Hire Vetted Analyst 24*7</title>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Flexi Analyst</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>
    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="/">
                            <img class="dark-logo" src="assets/img/logo.png" alt="Flexi Analyst logo" />
                            <img class="light-logo" src="assets/img/logo.png" alt="Flexi Analyst logo" />
                        </a>
                    </div>
                </div>
                <nav class="accent-menu main-navigation">
                    <ul class="extend-container">
                        <li><a href="/">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="/">
                        <img class="dark-logo" src="assets/img/logo.png" alt="Flexi Analyst logo" />
                        <img class="light-logo" src="assets/img/logo.png" alt="Flexi Analyst logo" />
                    </a>
                </div>
                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>
                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>
                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>Banglore, Pune & Noida</span>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Get your brand</span>
                                            </div>
                                        </div>
                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="about.html" class="effect-ajax" data-dsn-ajax="slider">
                                                </a>
                                            </div>
                                            <h1>Saleable</br> Sustainable</br> Scalable</br></h1>
                                        </div>
                                        <p style="font-size: 20px;">through our Linkedin Community building service.</p>
                                        <div class="link-custom">
                                            <a href="about.html" class="image-zoom effect-ajax" data-dsn="parallax"
                                                data-dsn-ajax="slider">
                                                <span>Read More</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/1.jpg"
                                        data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dsn-slider-content"></div>
                <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                            </div>
                            <div class="content">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">
                                    <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet"> Think Different, <br /> Act
                                        Flexibly </h2>
                                    <p data-dsn-animate="text">At Flexi Analyst, we believe in pushing the boundaries of
                                        what's possible. Our journey began with a vision to redefine brand-community
                                        relationships on LinkedIn. Founded by a team of visionary minds, our company
                                        embodies innovation, creativity, and unwavering dedication to excellence. <br>
                                        Our approach is simple yet profound: leveraging the power of data, business
                                        acumen, and quality research to craft compelling content that resonates with
                                        audiences. We don't just analyze data; we extract insights that drive real-world
                                        results. With Flexi Analyst, your brand isn't just a name; it's a community
                                        waiting to flourish.</p>
                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">300k +</span>
                                        </div>
                                        <h4 data-dsn-animate="up">Tribe on LINKEDIN COMPANY PAGE</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="img-container">
                            <img src="assets/img/bgg.jpg" alt="">
                        </div>
                    </div>
                </section>
                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Servcies</p>
                            </div>
                            <h2 class="title-main">How Are We Different</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Community-Centric Approach</h3>
                                    </div>
                                    <p>We prioritize community building above all else, fostering meaningful
                                        interactions and connections that elevate your brand's presence on LinkedIn.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Data-Driven Precision</h3>
                                    </div>
                                    <p>Our strategies are grounded in data, ensuring that every community-building
                                        effort is informed by insights that drive tangible results.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>Engagement Mastery</h3>
                                    </div>
                                    <p>We specialize in cultivating thriving communities, leveraging our expertise to
                                        spark conversations and deepen connections that empower your brand to flourish
                                        on LinkedIn.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Work</p>
                            </div>
                            <h2 class="title-main">Curated Industry Research</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/1.jpg" alt="1">
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/2.jpg" alt="2">
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/3.jpg" alt="3">
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/4.jpg" alt="4">
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/5.jpg" alt="5">
                                        </div>
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/portfolio/6.jpg" alt="4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <h2 class="title-main">Happy Customers</h2>
                        </div>
                        <div class="client-curs">
                            <div class="client-item">
                                <div>
                                    <p>Flexi Analyst led the initiative to amplify the reach to relevant TGs. Efficient
                                        and Impact-focused work delivered.</p>
                                    <h5>Lets Venture</h5>
                                    <span>(India's Most Active Investment Firm)</span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p>My Inbound leads for CXOs spiked to 200% when Flexi Analyst started engaging.
                                        Also got featured on India Today and Linkedin News.</p>
                                    <h5>CXO Service</h5>
                                    <span></span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p>Increased our ROI 50X in 30 days with their Researched content; they are champs.
                                        My second connection started reaching out to me after availing services from
                                        Flexi Analyst</p>
                                    <h5>Edtech Founder</h5>
                                    <span></span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p>Collaborated with Gaurav for and event and he lead the whole initiative to
                                        amplify the reach to relevant TGs. Very effective and Impact focused work
                                        delivered by Gaurav and his team!</p>
                                    <h5>Aanand Krishnan</h5>
                                    <span></span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p>We reached out before winning the award and started working with them for CXOs
                                        profiles on Linkedin, and we saw 150X growth in Inbound leads.</p>
                                    <h5>Leap to Unicorn Winner by CNBC TV18</h5>
                                    <span></span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p>They connected us with the most extensive media house/ecosystem enablers and
                                        helped us build the funnel through that. I see the potential in their company to
                                        become the major LinkedIn house.</p>
                                    <h5>D2C Founder</h5>
                                    <span></span>
                                </div>
                            </div>
                            <div class="client-item">
                                <div>
                                    <p> I run a 300 recruiter team, and our LinkedIn company page was stuck under 50k,
                                        and now we have crossed 150k+ in a year, and I touched 100 Cr revenue. Thanks,
                                        Flexi Analyst, for the amazing outputs.</p>
                                    <h5>Recruitment Firm</h5>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-news section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Work</p>
                            </div>
                            <h2 class="title-main">Brand Collaboration</h2>
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/1.png" alt="1">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/2.jpg" alt="2">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/3.jpg" alt="3">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/5.jpg" alt="5">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/6.jpg" alt="6">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/7.jpg" alt="7">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/8.jpg" alt="8">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/9.jpg" alt="9">
                                    </div>
                                </div>
                                <div class="item-new slick-slide">
                                    <div class="image">
                                        <img src="assets/img/blog/10.jpg" alt="10">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="mailto:hello@flexianalyst.com" class="email image-zoom"
                            data-dsn="parallax">hello@flexianalyst.com</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2024 - Flexi Analyst</p>
                        <ul>
                            <li><a target="_blank" href="https://www.linkedin.com/company/flexianalystpvtltd/"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>